APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET=08d24f9805e68a099f6edb7ed9e728cc
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@localhost:3306/calendar?serverVersion=5.7&charset=utf8"
